certifi                2023.11.17
charset-normalizer     3.3.2  ok   
click                  8.1.7  ok 	  
colorama               0.4.6  ok   
Flask                  2.2.2  ok   
Flask-Login            0.6.2  ok  
Flask-MySQLdb          1.0.1  ok
Flask-Testing          0.8.1  ok
Flask-WTF              1.1.0  ok
idna                   3.6
itsdangerous           2.1.2
Jinja2                 3.1.2
MarkupSafe             2.1.3
mysql-connector-python 8.0.28
mysqlclient            2.2.0   ok
pdfkit                 1.0.0
pip                    21.2.4  ok
protobuf               4.25.1
PyMySQL                1.0.2  ok
requests               2.29.0
setuptools             58.1.0
six                    1.16.0
urllib3                1.26.18
Werkzeug               2.2.2 
WTForms                3.1.1   ok

pip install --upgrade [package name]==[package version or latest package version