branca                 0.6.0    
certifi                2022.12.7
charset-normalizer     3.1.0    
click                  8.1.3    
colorama               0.4.5    
Flask                  2.2.2
Flask-Login            0.6.2
Flask-MySQL            1.5.2
Flask-MySQLdb          1.0.1
Flask-Testing          0.8.1
Flask-WTF              1.1.1
folium                 0.14.0
idna                   3.4
itsdangerous           2.1.2
Jinja2                 3.1.2
MarkupSafe             2.1.1
mysql-connector-python 8.0.28
mysqlclient            2.1.1
numpy                  1.24.3
pandas                 2.0.1
pip                    21.2.4
PyMySQL                1.0.2
python-dateutil        2.8.2
pytz                   2023.3
requests               2.29.0
setuptools             58.1.0
six                    1.16.0
tzdata                 2023.3
urllib3                1.26.15
Werkzeug               2.2.2
WTForms                3.0.1